<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/beb55b994d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="img/user-solid.svg" type="image/x-icon">
</head>
<body>
    <!--Seccion que habla sobre mi y lo que me gusta-->
    <section>
        <div class="about">
            <img src="img/imagen_about.png" alt="">
                <div class="about-info">
                    <h2>About me</h2>
                    <div class="divider"></div>
                   <p>Mi nombre es Thomas Noriega Zuleta, Soy coder y entreno en Riwi, Uno de los lenguajes que mas me gusto aprendido en Riwi fue Python, Mi pasatiempo favorito es jugar al fútbol y leer libros y aprender más, Mi comida favorita son los espaguetis, Me interesa el desarrollo web porque me gusta dar rienda suelta a mi creatividad, jugar con los colores y hacer que mis cosas se vean visualmente organizadas e interactivas, en este caso páginas web.</p>
                    <a download="Hoja de vida Thomas" href="/docs/Hoja de Vida Thomas N.pdf">
                    <button class="download-cv">Leer mas</button></a>
                </div>
        </div>
    </section>
        <footer class="footer">
    <ul class="footer-list">
        <li><a target="_blank" href="https://discord.gg/TKPw49Db"><i class="fa-brands fa-discord"></i></a></li>
        <li><a target="_blank" href="https://github.com/Thom066"><i class="fa-brands fa-github"></i></a></li>
        <li>thomasnzcp78@gmail.com 2025</li></ul>
    </footer>
</body>
</html>