<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/beb55b994d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/envelope-solid.svg" type="image/x-icon">
</head>
<body>
    <!--Seccion de contacto con formulario-->
    <section class="contact">
    <div class="contact-headings">
        <h2>Contacto</h2>
        <div class="divider"></div>
    </div>
    <div class="contact-container">
        <form action="#" method="POST" class="contact-form">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" placeholder="Tu nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Tu correo" required>
            </div>
            <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea id="message" name="message" placeholder="Escribe tu mensaje" rows="5" required></textarea>
            </div>
            <button type="submit" class="download-cv">Enviar Mensaje</button>
        </form>
    </div>
</section>
    <footer class="footer">
    <ul class="footer-list">
        <li><a target="_blank" href="https://discord.gg/TKPw49Db"><i class="fa-brands fa-discord"></i></a></li>
        <li><a target="_blank" href="https://github.com/Thom066"><i class="fa-brands fa-github"></i></a></li>
        <li>thomasnzcp78@gmail.com 2025</li></ul>
    </footer>
</body>
</html>