<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortafolioWeb</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/beb55b994d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/circle-user-solid.svg" type="image/x-icon">
</head>
<body>

<!-- Seccion de inicio con barra de navegacion y enlaces hacia las otras paginas-->
<section>
        <div class="wrapper">
            <header>
                <nav class="navbar">
                    <div class="brand">
                        <h2>T<span>N</span> </h2>
                    </div>
                    <ul class="menu">
                        <li ><a class="active" href="#main">Inicio</a></li>
                        <li><a target="_blank" href="about.html">Acerca de mí</a></li>
                        <li><a target="_blank" href="proyectos.html">Proyectos</a></li>
                        <li><a target="_blank" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>

            <section>
            <main id="main" class="main">
                <div class="info-content">
                    <h1>
                        Yo soy <span>Thomas</span> Noriega
                    </h1>
                    <p>Hola, bienvenidos, este proyecto fue creado con HTML y CSS solamente, dentro de este proyectro te estare contando sobre mi y mis experiencias, Abajo de esta descripcion te estare dejando un boton para que descargues mi Hoja de vida o Curriculum Vitae, donde te daras cuenta de mis otros trabajos aparte de ser Coder.</p>
                    <a download="download-cv" href="/docs/Hoja de Vida Thomas N.pdf">
                        <button class="download-cv">
                            Download Cv
                        </button>
                    </a>
                </div>
                <div>
                <img src="img/imagen_thomas.png" alt="imagen de Thomas Noriega">
                </div>
            </main>  
            </section>  
</section>
    <footer class="footer">
    <ul class="footer-list">
        <li><a target="_blank" href="https://discord.gg/TKPw49Db"><i class="fa-brands fa-discord"></i></a></li>
        <li><a target="_blank" href="https://github.com/Thom066"><i class="fa-brands fa-github"></i></a></li>
        <li>thomasnzcp78@gmail.com 2025</li></ul>
    </footer>
</body>
</html>