<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/beb55b994d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/folder-solid.svg" type="image/x-icon">
</head>
<body>
    <section>
        <div class="portfolio">
            <div class="portfolio-headings">
                <h2>Mi Portafolio</h2>
                <div class="divider"></div>
            </div>

            <div class="container">
                <section class="cards" id="cardss">
    <!-- Tarjetas para proyectos -->
    <!-- Landing Page -->
    <article class="port-card port-card--landing">
      <img class="port-card__image" src="img/landing.png" alt="imagen de proyecto landing">
      <h2 class="port-card__name">Landing Page</h2>
      <p class="port-card__description">Landing page que nos muestra un sorteo que hace bancolombia junto con una compaña de desarrollo web, Fue diseñada con HTML Y CSS, Hay carrusel de testimonios y un formulario para dejar tus datros si quieres parcticipar.</p>
      <div class="card__projects-links">
            <a target="_blank" href="https://github.com/Thom066/landing-Page.git"><i style="color: aliceblue;" class="fa-brands fa-github"></i></a>
                        
            <a target="_blank" href="https://thom066.github.io/landing-Page/"><i style="color: aliceblue;" class="fa-solid fa-globe" ></i></a>
        </div>
    </article>

    <!-- Restaurante -->
    <article class="port-card port-card--restaurante">
      <img class="port-card__image" src="img/restaurante.png" alt="imagen de proyecto restaurante">
      <h2 class="port-card__name">Restaurante</h2>
      <p class="port-card__description">Pagina web responsive sobre un restaurante, dentro de el podemos observar cartas como si fuera un menu del restaurante y sus botones correspondientes a cada carta  para agregar al carrito, Desarrollada con HTML Y CSS.</p>
      <div class="card__projects-links">
            <a tar href="https://github.com/Thom066/restaurant-Page.git"><i style="color: aliceblue;" class="fa-brands fa-github"></i></a>
                        
            <a target="_blank" href="https://thom066.github.io/restaurant-Page/"><i style="color: aliceblue;" class="fa-solid fa-globe" ></i></a>
        </div>
    </article>

    <!-- Formula uno -->
    <article class="port-card port-card--formula">
      <img class="port-card__image" src="img/modulo2.png" alt="imagen de proyecto formula 1">
      <h2 class="port-card__name">Formula 1 page</h2>
      <p class="port-card__description">Fan page donde se habla de la formula 1, dentro hay una barra navegadora y 4 cartas con animacion con los principales o mas populares equipos o escuderias de la formula 1. Desarrollada con HTML Y CSS.</p>
      <div class="card__projects-links">
            <a target="_blank" href="https://github.com/Thom066/semana2modulo.git"><i style="color: aliceblue;" class="fa-brands fa-github"></i></a>
                        
            <a target="_blank" href="https://thom066.github.io/semana2modulo/"><i style="color: aliceblue;" class="fa-solid fa-globe" ></i></a>
        </div>
    </article>

    <!-- HTML fundamentals -->
    <article class="port-card port-card--retos">
      <img class="port-card__image" src="img/retos.png" alt="imagen de proyecto retos">
      <h2 class="port-card__name">Retos HTMl</h2>
      <p class="port-card__description">Mi primera pagina web, donde hablo de la felicidad y resuelvo retos de estructuracion de HTML Y CSS.</p>
      <div class="card__projects-links">
            <a target="_blank" href="https://github.com/Thom066/htmlFundamentals.git"><i style="color: aliceblue;" class="fa-brands fa-github"></i></a>
                        
            <a target="_blank" href="https://thom066.github.io/htmlFundamentals/"><i style="color: aliceblue;" class="fa-solid fa-globe" ></i></a>
        </div>
    </article>
  </section>
            </div>
        </div>
    </section>
<footer class="footer">
    <ul class="footer-list">
        <li><a target="_blank" href="https://discord.gg/TKPw49Db"><i class="fa-brands fa-discord"></i></a></li>
        <li><a target="_blank" href="https://github.com/Thom066"><i class="fa-brands fa-github"></i></a></li>
        <li>thomasnzcp78@gmail.com 2025</li></ul>
    </footer>
</body>
</html>