@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

.wrapper {
    width: 100vw;
    min-height: 100vh; 
    background-color: #8F0C00;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5em; 
    align-items: center;
}

.brand {
    margin-top: -7px;
}

.brand span {
    color: #ff2b18;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px; 
    font-size: 1rem;
}

.menu .active {
    color: #ff2b18;
}

.menu a:hover {
    background-color: #ff2b18;
    color: #8F0C00;
    transition: ease-in .3s;
}

.main {
    margin: 0 auto;
    width: 80vw;
    min-height: 80vh; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem; 
}

h1 {
    font-size: 3em;
}

span {
    color: #ff2b18;
}

.download-cv {
    padding: 10px 20px;
    background-color: #ff2b18;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(255, 34, 34);
    font-size: 1rem;
}

.download-cv:hover {
    background-color: #fff;
    box-shadow: none;
}

.main img {
    max-width: 100%; 
    height: auto; 
    border: 7px solid #ff2b18;
}

.about {
    display: grid; 
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    background-color: #fff; 
}

.about img {
    width: 100%;
    grid-column: 1/5;
    height: auto; 
}

.about-info {
    grid-column: 5/11; 
    padding: 2em;
    color: #333; 
}

.about-info h2 {
    font-size: 2em;
    color: #8F0C00;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: #ff2b18;
    margin-top: 10px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 1em;
}

.portfolio {
    width: 100vw;
    color: #fff;
    background-color: #9e1306;
}

.portfolio-headings {
    width: 100vw;
    padding: 3em 1.5em;
    text-align: center;
}

.portfolio-headings h2 {
    font-size: 2.5em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 1.5em;
}

.port-card {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.15);
    padding: 1rem;
    transition: transform 0.3s ease;
}

.port-card:hover {
    transform: scale(1.03);
    box-shadow: 2px 8px 20px rgba(0,0,0,0.2);
}

.port-card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.port-card__name {
    margin: 0.5rem 0;
}

.port-card__description {
    margin: 0.5rem 0;
}

.footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 1rem;
}

.footer-list {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-right: 20px;
}

.footer-list li:last-child {
    margin-right: 0;
}

.footer-list li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem; 
    transition: color 0.3s ease-in-out;
}

/* Animaciones */
@keyframes landing-pulse {
    0%, 100% { background-color: #7c7976; }
    50% { background-color: #fe0000; }
}

@keyframes restaurante-shine {
    0%, 100% { border-color: #ffda06; }
    50% { border-color: #7f0000; }
}

@keyframes formula-flash {
    0%, 100% { background-color: #292929; }
    50% { background-color: #ff2424; }
}

@keyframes retos-zoom {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}

.port-card--landing {
    animation: landing-pulse 4s infinite;
    color: white;
    background-color: #fe0000;
}

.port-card--restaurante {
    animation: restaurante-shine 3s infinite;
    background-color: #ff2b18;
}

.port-card--formula {
    animation: formula-flash 2s infinite;
    color: white;
}

.port-card--retos {
    animation: retos-zoom 3s infinite;
    background-color: #b11c1c;
}

.port-card__name:hover::after {
    content: " ✔️";
}

.port-card__description:hover {
    color: rgb(255, 251, 0);
}

.portfolio .container {
    width: 80vw;
    min-height: 80vh; 
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Queries */

/* Tablet (768px) */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start;
        padding: 1em;
    }

    .menu {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1em;
    }

    .menu li {
        margin: 0.5em 0;
    }

    .menu a {
        font-size: 0.9rem;
        padding: 8px 10px;
    }

    .main {
        grid-template-columns: 1fr; 
        text-align: center;
        padding: 1em;
    }

    h1 {
        font-size: 2.2em; 
    }

    .main img {
        width: 80%; 
        margin: 0 auto;
    }

    .about {
        grid-template-columns: 1fr; 
    }

    .about img {
        grid-column: 1/2;
        width: 80%;
        margin: 0 auto;
    }

    .about-info {
        grid-column: 1/2;
        padding: 1.5em;
    }

    .about-info h2 {
        font-size: 1.8em;
    }

    .portfolio-headings h2 {
        font-size: 2em;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }

    .port-card__image {
        height: 120px; 
    }

    .footer-list li a {
        font-size: 1rem;
    }
}

/* Móvil (480px) */
@media screen and (max-width: 480px) {
    .navbar {
        padding: 0.8em;
    }

    .brand h2 {
        font-size: 1.5em;
    }

    .menu a {
        font-size: 0.8rem;
        padding: 6px 8px;
    }

    h1 {
        font-size: 1.8em;
    }

    .main {
        width: 90vw;
        padding: 0.5em;
    }

    .main img {
        width: 100%;
    }

    .download-cv {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    .about img {
        width: 90%;
    }

    .about-info {
        padding: 1em;
    }

    .about-info h2 {
        font-size: 1.5em;
    }

    .portfolio-headings {
        padding: 2em 1em;
    }

    .portfolio-headings h2 {
        font-size: 1.8em;
    }

    .cards {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }

    .port-card__image {
        height: 100px;
    }

    .port-card__name {
        font-size: 1.2em;
    }

    .port-card__description {
        font-size: 0.9em;
    }

    .footer {
        padding: 0.8em;
    }

    .footer-list li {
        margin-right: 10px;
    }

    .footer-list li a {
        font-size: 0.9rem;
    }
}

.contact {
    width: 100vw;
    background-color: #8F0C00; 
    color: #fff;
    padding: 3em 0;
}

.contact-headings {
    width: 100vw;
    padding: 2em 1.5em;
    text-align: center;
}

.contact-headings h2 {
    font-size: 2.5em;
}

.contact-container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.contact-form {
    width: 100%;
    max-width: 600px; 
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1.1em;
    margin-bottom: 0.5em;
    color: #fff;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 2px solid #ff2b18;
    border-radius: 10px;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #fff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.form-group textarea {
    resize: vertical; 
    min-height: 100px;
}

.contact-form .download-cv {
    align-self: center; 
    padding: 12px 25px;
    font-size: 1.1rem;
}

/* Media Queries para Formulario */

/* Tablet (768px) */
@media screen and (max-width: 768px) {
    .contact-headings h2 {
        font-size: 2em;
    }

    .contact-container {
        width: 90vw;
    }

    .form-group label {
        font-size: 1em;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.9rem;
    }

    .contact-form .download-cv {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

/* Móvil (480px) */
@media screen and (max-width: 480px) {
    .contact-headings h2 {
        font-size: 1.8em;
    }

    .contact-container {
        width: 95vw;
    }

    .form-group label {
        font-size: 0.9em;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.8rem;
        padding: 8px;
    }

    .contact-form .download-cv {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}
